<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Juju</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        * {
            margin: 0 auto;
            padding: 0;
            list-style: none;
        }
    </style>
</head>
<body bgcolor="pink" style="text-align: center;">
    <h1 style="text-align: center; color:brown">Site de Juju</h1>

    <p>Júlia de Brito Cardoso, é uma menina 
        muito comunicativa, divertida e que gosta 
        de fazer amizade ... adora o munda fantasia!!!
    </p>
    <img src="../assets/img/bneve.png" style="max-width:300px; max-height:250px;" width = auto height=auto
         alt=" Branca de Neve"/>
    <p>Seu principal hobbie é a dança, neste mundo mágico encontra-se
        no seu mundo encantado e gosta de realizar muitas magias.
    </p>

    <h2 style="color:cadetblue">A História com a Música</h2>
    <p>Tudo começou muito cedo, músicas de carnaval. Já era aos 2 anos foliã
        do bloco Happy, carnaval da Barra/Ondina com Tio Paulinho.
    </p>

    <video width="20%" poster="../assets/img/IMG-20210314-WA0026.jpg" controls>
        <source src="../assets/mov/fitdance.mp4" type="video/mp4">
        Juj, fala do gosto pelo Fitdance com Dira.
    </video>

    <video width="20%" poster="../assets/img/IMG-20210319-WA0068.jpg" controls>
        <source src="../assets/mov/entrevistaDira.mp4" type="video/mp4">
        Juju, entrevista com Dira.
    </video>

    <video width="20%" poster="../assets/img/IMG-20210320-WA0076.jpeg" controls>
        <source src="../assets/mov/niverEntrevista.mp4" type="video/mp4">
        Juju, falando da exepctativa do seu niver de 15 anos com Dira.
    </video>

    <p>Depois se encantou por Beyoncé, fazia várias imitações. Dançou balé,
        dançou jazz, zumba e agora no fitdance sua maior paixão, quebra muito.
    </p>

    <h3 style="color:chocolate">Beyoncé</h3>

    <p>Beyoncé Giselle Knowles-Carter, é uma cantora, compositora, atriz, modelo, dançarina, empresária, estilista, produtora, diretora e roteirista estadunidense. Referida como "Queen Bey", ela tem sido amplamente reconhecida por seu talento artístico, voz e apresentações ao vivo.</p>
    <section style = "justify-content: center; align-items: center; display: grid; grid-template-columns: 1fr 1fr; flex-wrap: wrap;">
        <div>
            <figure>
                <img src="../assets/img/beyonce1.jfif" alt="entravista Juju"/>
                <figcaption class="figure-caption text-right">
                Beyoncé - Show nos EUA!
                </figcaption>
            </figure>
        </div>
        <div>
            <figure>
                <img src="../assets/img/beyonce2.jfif" alt="entravista Juju"/>
                <figcaption class="figure-caption text-right">
                Beyoncé - Show na Europa!
                </figcaption>
            </figure>
        </div>
    </section>

    <h2 style="color:cadetblue">Grupo Fitdance</h2>
    <p>A febre da internet do grupo de dança que encantou Juju e várias 
        gerações o fitdance de Daniel Saboya, vários hits, várias 
        coreografias ... e la vai ela toda cheio de charme, dançando e 
        encantando seu público ...
    </p>

    <p>Existe uma dançarina deste grupo, Isabela, que Juju se identifica
        demais ... Juju fica hipinotiza com a elegância que ela dança e
        como cativa seu público ... Juju quer isso para ela, ser feliz 
        com a dança e ter seu próprio fã clube.
    </p>
    
    <p>Algumas músicas que gosto:</p>
    <ul>
        <li>
            <a href="https://youtu.be/o3w0ro77oSE" target="_blank">Te Gusta Kevinho Cia Daniel Saboya Coreografia</a>
        </li>
        <li>
            <a href="https://youtu.be/JWDzOC4vOCw" target="_blank">Ai Papai - Anitta feat Mc Danny e Hitmaker - Dan-Sa / Daniel Saboya (Coreografia)</a>
        </li>
        <li>
            <a href="https://youtu.be/UF4E_y_tCn4" target="_blank">Zona de Perigo - Léo Santana (Izabela e Rosana coreografia)</a>
        </li>
    </ul>

    <h2 style="color:cadetblue">Halloween</h2>

    <p>Vem aí o halloween outro evento que Juju se diverte bastante ... recebendo em sua casa seus amigos e convidados.</p>

    <p>Será uma festa linda, como foi as passadas e com a família down crescendo cada vez mais.</p>

    <video style="max-width:20%; max-height:40%;" width = auto height=auto poster="../assets/img/jujuhalloween.jpg" controls>
        <source src="../assets/mov/halloween.mp4" type="video/mp4">
        Juju e a curtição do halloween.
    </video>

    <h3 style="color:chocolate">Fotos do último halloween</h3>

    <p>Coisa boa, a última festa do halloween, nos divertimos bastante. Teve DJ, muita dança e alegria, 
        não vejo a hora de curtir o halloween de 2023 ...
    </p>

    <div id="carouselExample" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner center justify-content">
          <div class="carousel-item active">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto4.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto5.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto6.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto7.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto8.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto9.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto10.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto11.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto12.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto13.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto14.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto15.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto16.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto17.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto18.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto19.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto20.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto21.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto22.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto23.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto24.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto25.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto26.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto27.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto28.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto29.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto30.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto31.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto32.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto33.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto34.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto35.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto36.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto37.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto38.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto39.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto40.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto41.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto42.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto43.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto44.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto45.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto46.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto47.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto48.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="max-width:50%; max-height:50%;" width = auto height=auto src="../assets/img/halloweenfoto49.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <hr>
      <br>

      <h2 style="color:cadetblue">Show de Talento de Juju</h2>

      <p>Finalizamos com vários momentos descontraídos da nossa dançarina Juju, mete dança vai ...</p>
      
      <video style="max-width:20%; max-height:40%;" width = auto height=auto controls>
        <source src="../assets/mov/danca1.mp4" type="video/mp4">
        Juju - momento dança 1.
      </video>
    
      <video style="max-width:20%; max-height:40%;" width = auto height=auto controls>
        <source src="../assets/mov/danca2.mp4" type="video/mp4">
        Juju - momento dança 2.
      </video>
    
      <video style="max-width:20%; max-height:40%;" width = auto height=auto controls>
        <source src="../assets/mov/danca3.mp4" type="video/mp4">
        Juju - momento dança 3.
      </video>
    
      <video style="max-width:20%; max-height:40%;" width = auto height=auto controls>
        <source src="../assets/mov/danca4.mp4" type="video/mp4">
        Juju - momento dança 4.
      </video>    
      
      <footer>
        <p>Autora: <strong>Júlia de Brito Cardoso</strong></p>
        <p><a href="mailto:helenocardosofilho@gmail.com">helenocardosofilho@gmail.com</a></p>
      </footer>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>